<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:background="#BFB6C8"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".Payment_done">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingTop="130dp"
            android:paddingBottom="101dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/formshape"
                android:orientation="vertical"
                android:paddingBottom="30dp">


                <ImageView
                    android:id="@+id/my_image"
                    android:layout_width="match_parent"
                    android:layout_height="166dp"
                    android:paddingTop="29dp"
                    app:srcCompat="@drawable/done" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:paddingTop="15dp"
                    android:text="PAYMENT SUCCESS."
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/paymentBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/btnshape"
                    android:letterSpacing="0.1"
                    android:onClick="payment_done"
                    android:text="More Buy"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>